# language: ru
Функционал: Страхование

  Сценарий: Заявка на страховку: страхование путешественников
    Когда выбран пункт меню"Страхование"
    И выбран вид страхование - "Все страховые программы"
    И выполнено нажатие на все страховые программы
    И выполнено нажатие на страховую программу
    Тогда проверяет заголовок страницы на соответствие *Страхование Путешественников*

    Когда выбирает программу минимум
    И заполняются поля:
      | Фамилия Застрахованного       | Иванов     |
      | Имя Застрахованного           | Иван       |
      | Дата рождения Застрахованного | 24.10.1995 |
      | Фамилия                       | Иванов     |
      | Имя                           | Иван       |
      | Отчество                      | Иван       |
      | Дата рождения                 | 24.10.1995 |
      | Серия паспорта                | 1234       |
      | Номер паспорта                | 123456     |
      | Дата выдачи                   | 24.10.2020 |
      | Кем выдан                     | кем-то     |
Тогда заполненые поля равны:
  | Фамилия Застрахованного       | Иванов     |
  | Имя Застрахованного           | Иван       |
  | Дата рождения Застрахованного | 24.10.1995 |
  | Фамилия                       | Иванов     |
  | Имя                           | Иван       |
  | Отчество                      | Иван       |
  | Дата рождения                 | 24.10.1995 |
  | Серия паспорта                | 1234       |
  | Номер паспорта                | 123456     |
  | Дата выдачи                   | 24.10.2020 |
  | Кем выдан                     | кем-то     |
    И нажимает далее
    Тогда есть сообщение об ошибке 1: "При заполнении данных произошла ошибка"
    Тогда есть сообщение об ошибке 2: "Поле не заполнено."


